<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>home page
	</title>
	<style type="text/css">
		
    li{
    	
    	padding: 30px;

    }
     ul li {
    	display: inline-flex;
    }

     a{
    	text-decoration: none;
    
    color: whitesmoke;
    font-family: French Script MT;
    font-size: 20px;}

    ul{
       margin-top:-30px;
    	margin-left: -10px;
      background-color: Tomato;
      margin-right: 850px;
      margin-bottom: -90px;

    }
     h1{
    
     	color: whitesmoke;
     	font-family: French Script MT;
     	text-align: ;
     	font-size: 38px;
     	

     }
     .head{
     	background-color: Tomato;
     	margin-left: -10px;
     	margin-top: -10px;
     	margin-right: -10px;

     }
     .head h1{
     	display: inline-block;
     }
     .search input [type='text']{
     	width: 100px;
     	height: 30px;
     	background-color: gray;
     }
     .search input[type='submit']{
     	color: Tomato;
     	background-color: whitesmoke;
     	width: 70px;
     	font-family: French Script MT;
     	font-size: 18px;
     }
     .search{
     margin-top: -10px;
     margin-left: 400px;

     }
     .login{
     		margin-top: -20px;
     margin-left: 900px;
     }
     body{
     	background-color: whitesmoke;
     }
img{
	margin-top: -2100px;
	margin-left: 180px;
	width: 400px;
	height: 350px;
	border-radius: 30px;
}

.p{
	text-align: center;
	background-color: Tomato;
	margin-top: -300px;
	margin-left: 600px;
	 font-family: French Script MT;
	 font-size: 25px;
	 border: 2px solid;
	 border-radius: 20px;
	 border-color: Tomato;
}
h2{
	text-align: center;
	color:whitesmoke;
	 font-family: French Script MT;
    font-size: 30px;
}
button {
background: Tomato;
	margin-left: 50px;
}

	</style>
 
</head>
<body>
<div class="head">
	<h1>Menya </h1>
	<div class="search">
	<input type="text" name="search">
	<input type="submit" name="search" value="search">
	</div>
	<div class="login"><a href="login.php">login</a></div>
</div>
<ul>
	
	<li><a href="index.html">home</a></li>
		<li><a href="">study</a></li>
	<li><a href="">exercise</a></li>
	<li><a href="">quiz</a></li>
	<li><a href="">exam</a></li>
	<li><a href="">logout</a></li>

</ul>
<div><img src="2.jpg"></div>

<div class="p">
	
	<h2>Menya online driving school </h2>
	<p>
	hano muri menya driving school twigisha ibiryanye namategeko yumuhanda<br> 
	.ukanakora imyitozo ni bizamini kubiryanye namategeko yumuhanda.<br>
	<button><a href="login.php">login</a></button><button><a href="">signup</a></button>
</p>
</div>
</body>
</html>